{
  "expo": {
    "name": "kuaci",
    "slug": "kuaci",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "kuaci",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera",
        { "cameraPermission": "Kuaci needs camera access to take photobooth shots." }
      ],
      [
        "expo-image-picker",
        { "photosPermission": "Kuaci needs photo library access to add cards to your binders." }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Kuaci needs photo library access to save your creations.",
          "savePhotosPermission": "Kuaci needs permission to save photos to your library."
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "3bfcbc81-52b7-4cfc-a066-d9fb3d8cb2a7"
      }
    },
    "owner": "marsh16"
  }
}
